name: Initramfs for Midstream

on: [push, pull_request]

jobs:
  armv7_job:
    # The host should always be Linux
    runs-on: ubuntu-latest
    name: Build on Arch aarch64
    steps:
      - uses: actions/checkout@v3
      - uses: uraimo/run-on-arch-action@v2
        name: Run commands
        id: runcmd
        with:
          arch: none
          distro: none
          base_image: lopsided/archlinux-arm64v8

          # Not required, but speeds up builds by storing container images in
          # a GitHub package registry.
          githubToken: ${{ github.token }}

          # Create an artifacts directory
          setup: |
            mkdir -p "${PWD}/artifacts"

          # Mount the artifacts directory as /artifacts in the container
          dockerRunArgs: |
            --volume "${PWD}/artifacts:/artifacts"

          install: |
            pacman -Syy --noconfirm

          # Set an output parameter `uname` for use in subsequent steps
          run: |
            uname -a
            kernel_name="linux-rk3588-midstream"
            echo -e "y" | bash <(curl -fsSL https://raw.githubusercontent.com/kwankiu/archlinux-installer-rock5/dev/archlinux-installer) get-pkg ${kernel_name}.*pkg.*
            pkg_tar=($(echo -e "n" | bash <(curl -fsSL https://raw.githubusercontent.com/kwankiu/archlinux-installer-rock5/dev/archlinux-installer) get-pkg ${kernel_name}.*pkg.*))
            echo -e "y" | pacman -U ${kernel_name}*.pkg.tar.* --noconfirm
            cp -r /boot/initramfs-${kernel_name}.img ${PWD}/artifacts/initramfs-${kernel_name}.img
            echo "Produced initramfs at ${PWD}/artifacts/initramfs-${kernel_name}.img"

      - name: Show the artifact
        # Items placed in /artifacts in the container will be in
        # ${PWD}/artifacts on the host.
        run: |
          sudo chmod -R 755 ${PWD}/artifacts/*
          ls -al "${PWD}/artifacts"

      - name: Upload initramfs.img artifact
        uses: actions/upload-artifact@v2
        with:
          name: initramfs
          path: ${{ github.workspace }}/artifacts

