name: Build U-Boot

# Controls when the workflow will run
on:
  push:
    tags:
      - 'u-boot*'
      - 'u-boot'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    permissions:
      contents: write

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Install required packages
      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y git device-tree-compiler libncurses5 libncurses5-dev build-essential gcc-aarch64-linux-gnu libssl-dev mtools bc python3 python-is-python3 dosfstools flex bison

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a set of commands using the runners shell
      - name: Build U-Boot (Rock 5B Stable)
        run: |
          echo WIP
          mkdir ~/rk3588-sdk && cd ~/rk3588-sdk
          git clone -b stable-5.10-rock5 https://github.com/radxa/u-boot.git
          git clone -b master https://github.com/radxa/rkbin.git
          git clone -b debian https://github.com/radxa/build.git

          cd ~/rk3588-sdk
          ./build/mk-uboot.sh rk3588-rock-5b     #For ROCK 5B
          ls ~/rk3588-sdk/out/u-boot
          cp -r ~/rk3588-sdk/out/u-boot/idbloader.img idbloader-rock-5b-stable.img
          cp -r ~/rk3588-sdk/out/u-boot/u-boot.itb u-boot-rock-5b-stable.itb

      - uses: ncipollo/release-action@v1
        with:
            artifacts: "idbloader-rock-5b-stable.img"
            makeLatest: false
            prerelease: false
            allowUpdates: true

      - uses: ncipollo/release-action@v1
        with:
            artifacts: "u-boot-rock-5b-stable.itb"
            makeLatest: false
            prerelease: false
            allowUpdates: true
