name: Build Edge 2 u-boot

# Controls when the workflow will run
on:
  push:
    tags:
      - 'u*e2'
 
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      
    - name: Pull Docker image
      run: docker pull numbqq/fenix:latest
      
    - name: Build u-boot in Docker
      run: |
        docker run --name fenix -v $(pwd):/home/khadas/fenix \
                   -v /etc/localtime:/etc/localtime:ro \
                   -v /etc/timezone:/etc/timezone:ro \
                   -v $HOME/.ccache:/home/khadas/.ccache --privileged \
                   --device=/dev/loop-control:/dev/loop-control \
                   --device=/dev/loop0:/dev/loop0 --cap-add SYS_ADMIN \
                   numbqq/fenix 
        source env/setenv.sh KHADAS_BOARD=Edge2 --default
        make uboot
        ls -l

    - uses: ncipollo/release-action@v1
      with:
          artifacts: "u*,i*"
          makeLatest: false
          prerelease: false
          allowUpdates: true
